# rmaCloud

./: pom.xml
.txlcn/: rma-system-11093.mv.db
rma-auth/: auth2.txt  pom.xml
rma-auth/src/main/java/com/rma/auth/: RamAuthApplication.java
rma-auth/src/main/java/com/rma/auth/config/: AuthorizationServer.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
rma-auth/src/main/java/com/rma/auth/controller/: DemoController.java
rma-auth/src/main/java/com/rma/auth/dao/: UserDao.java
rma-auth/src/main/java/com/rma/auth/endpoint/: RmaTokenEndpoint.java
rma-auth/src/main/java/com/rma/auth/service/: SpringDataUserDetailsService.java
rma-auth/src/main/java/com/rma/auth/vo/: PermissionDto.java  UserDto.java
rma-auth/src/main/resources/: bootstrap.yml
rma-auth/src/test/java/com/rma/auth/: TestBCrypt.java
rma-common/: pom.xml
rma-common/src/main/java/com/ram/common/: LogAnnotation.java
rma-common/src/main/java/com/ram/common/annotation/: LogAnnotation.java  PassTokenAnnotation.java
rma-common/src/main/java/com/ram/common/constant/: TokenSigningCon.java
rma-common/src/main/java/com/ram/common/exception/: BaseException.java  ExceptionErrorCode.java
rma-common/src/main/java/com/ram/common/result/: Result.java
rma-common/src/main/java/com/ram/common/utils/: MD5Util.java  SnowUtils.java  StringUtils.java  UUIDUtils.java
rma-gateway/: pom.xml
rma-gateway/src/main/java/com/rma/gateway/: RmaGatewayApplication.java
rma-gateway/src/main/java/com/rma/gateway/config/: SwaggerProvider.java
rma-gateway/src/main/java/com/rma/gateway/controller/: DemoController.java
rma-gateway/src/main/java/com/rma/gateway/filter/: RmaGlobalFilter.java  SwaggerHeaderFilter.java  UserCheckGateWayFilter.java
rma-gateway/src/main/java/com/rma/gateway/handler/: SwaggerHandler.java
rma-gateway/src/main/resources/: flowrule.json
rma-real/: pom.xml
rma-real/src/main/java/com/rma/real/: RmaRealApplication.java
rma-real/src/main/java/com/rma/real/config/: SwaggerConfig.java
rma-real/src/main/java/com/rma/real/controller/: DemoController.java
rma-real/src/main/java/com/rma/real/dao/: SysLogDao.java  SysLogDao.xml
rma-real/src/main/java/com/rma/real/vo/: SysLog.java
rma-real/src/main/resources/: bootstrap.yml
rma-registry/: .gitignore  pom.xml
rma-registry/src/main/java/com/rma/registry/: RmaRegistryApplication.java
rma-system/: pom.xml
rma-system/src/main/java/com/rma/system/: RamSystemApplication.java
rma-system/src/main/java/com/rma/system/config/: MyBatisPlusConfig.java  ResouceServerConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
rma-system/src/main/java/com/rma/system/controller/: DemoController.java  SentinelResoucreController.java  SysLogController.java
rma-system/src/main/java/com/rma/system/dao/: SysLogDao.java  SysLogDao.xml
rma-system/src/main/java/com/rma/system/data/: DataScope.java  DataScopeInterceptor.java
rma-system/src/main/java/com/rma/system/feign/: RealServiceFeign.java
rma-system/src/main/java/com/rma/system/service/: SysLogService.java
rma-system/src/main/java/com/rma/system/service/impl/: SentinelServiceImpl.java  SysLogServiceImpl.java
rma-system/src/main/java/com/rma/system/tenant/: PreTenantConfigProperties.java  PreTenantContextHolder.java  PreTenantHandler.java  TenantContextHolderFilter.java
rma-system/src/main/java/com/rma/system/utils/: MinioUtils.java
rma-system/src/main/java/com/rma/system/vo/: SysLog.java  SysMenuPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  SysUserInfo.java
rma-system/src/main/resources/: bootstrap.yml  degraderule.json  flowrule.json
rma-system/src/test/java/com/rma/system/: ThreadLocalData.java  ThreadLocalDemo.java  mybatisgenerator.java
